--1st program

fs = "Affine function // MADE BY: gustavottc" --[[text variable]]
se = "This program will resolve questions of affine function alone, \nTo use the program, follow the instructions that will be follow: \n -----\nWhat is the value of 'a'? = "--[[variable string]]
tr = "What is the value of 'x'? = "--[[text variable]]
fr = "What is the value of 'b'? = "--[[text variable]]
ss = "The result is: "--[[text variable]]

io.write (fs .. "\n ---------- \n" .. se) --[[show text]]
a = io.read() --[[data capture]]

io.write ("\n" .. tr) --[[show text]]
x = io.read() --[[data capture]]

io.write ("\n" .. fr) --[[show text]]
b = io.read() --[[data capture]]


fx = a*x + b --[[equation]]
io.write ("\n\n\n" .. ss .. fx .. "\n\n") --[[show result]]

os.execute ("pause") --[[prompt command 'pause']]
